#ifndef __DEFINES_SERVICE_H__
#define __DEFINES_SERVICE_H__

#define WJ_WOLFMAN_CHARACTER
#define WJ_GUILD_LEADER_SYSTEM
#define WJ_ACCE_SYSTEM
#define WJ_SOULBINDING_SYSTEM
#define WJ_SHOW_MOB_INFO
#define WJ_INVENTORY_EX_SYSTEM
#define WJ_MOUNT_SYSTEM
#define WJ_EVOLUTION_SYSTEM
#define WJ_DRAGON_HUNTERS_SYSTEM
#define WJ_ELDER_ATTRIBUTE_SYSTEM
#define WJ_DRAGONBONE_SYSTEM
#define WJ_ENABLE_TRADABLE_ICON
#define WJ_NEW_DROP_DIALOG
#define WJ_HIGHLIGHT_SYSTEM
#define WJ_OFFLINESHOP_SYSTEM
#define WJ_MULTIPRICE_SYSTEM
#define WJ_SHOPSTYLE_SYSTEM
#define WJ_SHOPSOLD_SYSTEM
#define WJ_PLAYER_PER_ACCOUNT5
#define WJ_CHEQUE_SYSTEM
#define WJ_NEW_EXCHANGE_WINDOW
#define WJ_EXTENDED_SHOP_SYSTEM
#define WJ_QUEST_RECEIVE_SYSTEM
#define WJ_CHANNEL_CHANGE_SYSTEM
#define WJ_PLAYER_TITLE_NAME_SYSTEM
#define WJ_SECURITY_SYSTEM
#define WJ_GROWTH_PET_SYSTEM
#define WJ_NATIONAL_POINT_SYSTEM
#define WJ_CHANGELOOK_SYSTEM
#define WJ_SHINING_SYSTEM
#define WJ_MAGIC_REDUCION_BONUS
#define WJ_ITEM_COMBINATION_SYSTEM
#define WJ_WEAPON_COSTUME_SYSTEM
#define WJ_SKILLBOOK_SYSTEM
#define WJ_7AND8TH_SKILLS
#define WJ_TIME_LIMIT_WEAPON_SYSTEM
#define WJ_QUIVER_SYSTEM
#define WJ_ENCHANT_COSTUME_SYSTEM
#define WJ_UPGRADE_SOCKET_SYSTEM
#define WJ_DICE_SYSTEM
#define WJ_ONLINE_PLAYER_COUNT
#define WJ_EXTENDED_PET_SYSTEM
#define WJ_SPLIT_INVENTORY_SYSTEM
#define WJ_162_ARMOR_EFFECT
#define WJ_MELEY_LAIR_DUNGEON
#ifdef WJ_MELEY_LAIR_DUNGEON
	#define MELEY_LAIR_DUNGEON_STATUE 6118
#endif
#define WJ_TEMPLE_OCHAO
#ifdef WJ_WOLFMAN_CHARACTER
	#define USE_MOB_BLEEDING_AS_POISON
	#define USE_MOB_CLAW_AS_DAGGER
#endif
#define WJ_OKEY_CARD_EVENT
#define WJ_SELLING_DRAGONSOUL
#define WJ_CHANGE_ATTRIBUTE_PLUS
#define WJ_CHANGE_ATTRIBUTE_MINUS
#define WJ_SHOP_SEARCH_SYSTEM
#define WJ_GEM_SYSTEM

#define ENABLE_PVP_EFFECT
#define ENABLE_NEWSTUFF
#define ENABLE_PETS_WITHOUT_COLLISIONS
#define ENABLE_MOUNTS_WITHOUT_COLLISIONS
#define ENABLE_FOX_FS

/***
	#define WJ_DRAGONCOIN_INV_SYSTEM
	#define ENABLE_ATTACH_SPECULAR_FROM_LIST
***/
#endif
